[mypy]
plugins =
    mypy_django_plugin.main

# Django settings module
[mypy-microblog.settings]
ignore_missing_imports = True

# Treat untyped calls and definitions as errors
disallow_untyped_calls = True
disallow_untyped_defs = True

# Use Django stubs
[mypy.plugins.django-stubs]
django_settings_module = "backend.settings"
